<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Tour - Agência de Turismo.</title>
    <link href="css/style2.css" rel="stylesheet">
    <script src="js/js.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark  me-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">CAVE TOUR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="galeria.html">Galeria</a>
                        <a class="nav-link" href="promocoes.html">Promoções</a>
                        <a class="nav-link" href="destinos.html">Destinos</a>
                        <a class="nav-link" href="contato.html">Contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<body class="backg">
    <div class="container margem">
        <div class="row">
            <div class="col-md-6">

                <div class="row">
                    <h1 class="titulo esp">Conheça as Melhores Grutas e Cavernas no Brasil Para
                        Visitar!</h1>
                    <div class="esp">
                       
                    </div>                    
                </div>


                <div class="centra">
                    <div class="row detalhe esp">
                        <div class="col centra">
                            <p class="text-white meio1 esp "><b> É apaixonado por ecoturismo? Então você tem conhecer a grutas
                                mais famosas do Brasil. Além de garantirem um verdadeiro show aos olhos com vistas de tirar
                                o fôlego, algumas trazem um toque
                                a mais de aventura na sua viagem.</b></p>
                        </div>
                    </div>
                </div>

                <form action="https://formsubmit.co/jplnovaes18@gmail.com" method="POST">

                    <div class="input-group-newsletter">
                        <div class="col-md-10">
                            <p class="text-white"><br><b>Cadastre-se para receber nossas promoções:</b></p><input
                                class="form-control" id="email" type="email" size="40" name="email"
                                placeholder="Digite seu endereço de email..." aria-label="Enter email address..."
                                data-sb-validations="required,email" required />
                            <div class="botao"><button class="btn" id="submitButton" type="submit">
                                    <h5 class="textbotao"><b>CADASTRAR</b></h5>
                                </button></div>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_subject" value="Novo usuario cadastrado!">
                            <input type="hidden" name="_next" value="https://wa.me/5581979132155">
                        </div>
                    </div>
            </div>
            </form>


            <div class="col-md-6">
                <div class="meio">
                    <div class="row">
                        <div class="w-100">
                            <div class="col-md">
                                <div class="col">
                                    <div class="carrossel">
                                        <div id="carouselExampleControls" class="carousel slide"
                                            data-bs-ride="carousel">
                                            <div class="carousel-inner carrossel">
                                                <div class="carousel-item active">
                                                    <img src="assets/img/Entrada-da-Gruta-Azul-em-Arraial-do-Cabo.jpg"
                                                        class="d-block w-100" alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                        
                                                    </div>

                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Feixe-de-luz-no-Abismo-Anhumas.jpg"
                                                        class="d-block w-100" alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                       
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Gruta-da-Pratinha.jpg" class="d-block w-100"
                                                        alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Gruta-de-São-Miguel.jpg" class="d-block w-100"
                                                        alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Gruta-do-Lago-Azul.jpg" class="d-block w-100"
                                                        alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Gruta-do-Maquiné.jpg" class="d-block w-100" alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Gruta-Rei-do-Mato.jpg" class="d-block w-100"
                                                        alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="assets/img/Poço-Encantado.jpg" class="d-block w-100" alt="...">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button"
                                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button"
                                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
   
    <!-- Footer -->

    <footer class="page-footer font-small blue footer">
        <div class="row esp centra">      
        <div class="footer-copyright text-center py-3 text-white">© 2022 Copyright:
            <a href="/" class="text-white"> cavetour.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>